ea4bc82a6ad023ab7ee23ee620429895
::res://::1748757415
baralho.gd::GDScript/GDScript::5530787314350316035::1748753673::0::1::::Baralho<>Node<><>0<>0<><>::
button_back_menu.gd::GDScript/GDScript::3688052914349786324::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar.gd::GDScript/GDScript::6112308559300173022::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_1.gd::GDScript/GDScript::7881804186239074331::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_2.gd::GDScript/GDScript::6827708310495927635::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_3.gd::GDScript/GDScript::1391118200945326926::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_4.gd::GDScript/GDScript::5958910779103932647::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_5.gd::GDScript/GDScript::4165038579305749::1748753673::0::1::::<>Button<><>0<>0<><>::
button_comprar_topo.gd::GDScript/GDScript::7136670387252616892::1748753673::0::1::::<>Button<><>0<>0<><>::
button_jogar.gd::GDScript/GDScript::4079715071923556286::1748753673::0::1::::<>Button<><>0<>0<><>::
button_minus_player.gd::GDScript/GDScript::2578133185100147656::1748753673::0::1::::<>Button<><>0<>0<><>::
button_plus_player.gd::GDScript/GDScript::9104086915288905792::1748753673::0::1::::<>Button<><>0<>0<><>::
button_sair.gd::GDScript/GDScript::2339999840971614165::1748753673::0::1::::<>Button<><>0<>0<><>::
button_start_game.gd::GDScript/GDScript::8816125473154989753::1748753673::0::1::::<>Button<><>0<>0<><>::
carta.gd::GDScript/GDScript::8538568469932438709::1748753673::0::1::::Carta<>Resource<><>0<>0<><>::
jogador.gd::GDScript/GDScript::127968782993657634::1748753673::0::1::::<>Node2D<><>0<>0<><>::
panic_button_2.gd::GDScript/GDScript::5631640309046342980::1748753673::0::1::::<>Button<><>0<>0<><>::
rota.gd::GDScript/GDScript::8606310348394807543::1748753673::0::1::::Rota<>Resource<><>0<>0<><>::
tabuleiro.gd::GDScript/GDScript::3817797348383975925::1748753673::0::1::::<>Sprite2D<><>0<>0<><>::
tela_inicial.tscn::PackedScene::5226541471472766127::1748755193::0::1::::<><><>0<>0<><>::uid://cfagdtdlls8xs::::res://assets/20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg<>uid://byeiktywbj1b3::::res://button_jogar.gd<>uid://8lrpqtcpmjof::::res://button_sair.gd
tela_jogadores.gd::GDScript/GDScript::8452126905469713548::1748753673::0::1::::<>Node2D<><>0<>0<><>::
tela_jogadores.tscn::PackedScene::5386560295734361984::1748755976::0::1::::<><><>0<>0<><>::uid://dqjajegvn4i5g::::res://assets/20250503_1457_Plano_de_Fundo_Jogo_simple_compose_01jtbabfhxfggvgp7vb4fbqwvx.jpg<>uid://dsojkbk8dg5to::::res://tela_jogadores.gd<>uid://d2yc8mp2qms1e::::res://button_plus_player.gd<>uid://bcy4qhjvo8a5e::::res://button_minus_player.gd<>uid://dxuukfb5atc54::::res://button_start_game.gd<>uid://bssrxsyvjkj21::::res://button_back_menu.gd
tela_jogo.gd::GDScript::354232811789006014::1748755215::0::1::::<>Node2D<><>0<>0<><>::
tela_jogo.tscn::PackedScene::8208795144602500835::1748755193::0::1::::<><><>0<>0<><>::uid://fbufsbbha4hm::::res://tela_jogo.gd<>uid://digf81jhb11fl::::res://assets/mapa_jogo.jpg<>uid://cmiaj725euknc::::res://panic_button_2.gd<>uid://bunmtguyctauv::::res://tabuleiro.gd<>uid://ck2fi2odlj0jv::::res://baralho.gd<>uid://b28vk84yyv6q::::res://jogador.gd<>uid://ctc33gjexp1j3::::res://button_comprar.gd<>uid://c8xb6h5s38pds::::res://button_comprar_topo.gd<>uid://dkkafs5ld21ch::::res://button_comprar_pos_1.gd<>uid://c4jnmgh6s4bt8::::res://button_comprar_pos_2.gd<>uid://t24rpvtqrq4m::::res://button_comprar_pos_3.gd<>uid://cq5sni0tt7w3h::::res://button_comprar_pos_4.gd<>uid://cauk2fq8kph::::res://button_comprar_pos_5.gd
::res://assets/::1748753673
20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg::CompressedTexture2D/CompressedTexture2D::5124156248007979268::1748753673::1748753673::1::::<><><>0<>0<>b57a4c364333ec9abdee4aaa2fd04e15<>res://.godot/imported/20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg-c28ae30244b7cfcd5f8ed7fddcbcfd67.ctex::
20250503_1457_Plano_de_Fundo_Jogo_simple_compose_01jtbabfhxfggvgp7vb4fbqwvx.jpg::CompressedTexture2D/CompressedTexture2D::8300879241554396794::1748753673::1748753673::1::::<><><>0<>0<>bd8eed28e9c35a6527155cc64ae41a81<>res://.godot/imported/20250503_1457_Plano_de_Fundo_Jogo_simple_compose_01jtbabfhxfggvgp7vb4fbqwvx.jpg-e6a83f282e25c79fdaed7a065bf375ed.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7702138579582647853::1748753673::1748753673::1::::<><><>0<>0<>c190a2dab8916fa70706a9a6fead6c0e<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
mapa_jogo.jpg::CompressedTexture2D/CompressedTexture2D::7733522962701394717::1748753673::1748753673::1::::<><><>0<>0<>29ba3216e6aa5bbac71d98f46acff3b4<>res://.godot/imported/mapa_jogo.jpg-0a7585fe071ee00f4933480c5c7192d3.ctex::
::res://assets/cartas/::1748753673
Amarela.png::CompressedTexture2D/CompressedTexture2D::7265000741445028345::1748753673::1748753673::1::::<><><>0<>0<>e12fe4a08702c0771f06ac48570cdf99<>res://.godot/imported/Amarela.png-d59b08d834de595ca4285082f6be86f5.ctex::
Azul.png::CompressedTexture2D/CompressedTexture2D::4771122788986407578::1748753673::1748753673::1::::<><><>0<>0<>ac0bbcebccf37f977cbeb5fd6114be0e<>res://.godot/imported/Azul.png-ba6e8a298d34f85c56ebe28c7823ea1b.ctex::
Branca.png::CompressedTexture2D/CompressedTexture2D::5134890072747847998::1748753673::1748753673::1::::<><><>0<>0<>e42ccc2b0a1245656cb84eaaddcb377c<>res://.godot/imported/Branca.png-a8ad21dbffd251d2fd9d0dd9c44286c8.ctex::
Coringa.png::CompressedTexture2D/CompressedTexture2D::1417157516403606550::1748753673::1748753673::1::::<><><>0<>0<>887683cb8026202ef9262dda47eb6b1c<>res://.godot/imported/Coringa.png-781517f7902e6cbbf206a991cb9b4379.ctex::
Laranja.png::CompressedTexture2D/CompressedTexture2D::4423158370180347897::1748753673::1748753673::1::::<><><>0<>0<>669be8671561e3c4ca2fc50329bdf84f<>res://.godot/imported/Laranja.png-6896f41c0d8c8a577d1df933957bc38d.ctex::
Preta.png::CompressedTexture2D/CompressedTexture2D::5888362507191496176::1748753673::1748753673::1::::<><><>0<>0<>136a08d6bdd87499c000495cdce9a109<>res://.godot/imported/Preta.png-de3906abb48b97437825285deaf86f89.ctex::
Rosa.png::CompressedTexture2D/CompressedTexture2D::4547320900272307437::1748753673::1748753673::1::::<><><>0<>0<>43b2df71a42eea5a303d9d66c2598feb<>res://.godot/imported/Rosa.png-f68510b6302d9fcf545952d0ffe0171b.ctex::
Verde.png::CompressedTexture2D/CompressedTexture2D::6543544884516319420::1748753673::1748753673::1::::<><><>0<>0<>825ded641f90372a893dc3cb81fb9c9e<>res://.godot/imported/Verde.png-cf18c3bd26a23758d957e06eb613fee0.ctex::
Vermelha.png::CompressedTexture2D/CompressedTexture2D::5900063546513305405::1748753673::1748753673::1::::<><><>0<>0<>31fb37471465b7e518700de7b5ee89f1<>res://.godot/imported/Vermelha.png-8bea8e245d8d628a85af9c91766c97c9.ctex::
