ea4bc82a6ad023ab7ee23ee620429895
::res://::1751148548
baralho.gd::GDScript/GDScript::5530787314350316035::1751083618::0::1::::Baralho<>Node<><>0<>0<><>::
baralho_destinos.gd::GDScript/GDScript::4816570993749007888::1751083474::0::1::::BaralhoDestinos<>Node<><>0<>0<><>::
button_back_menu.gd::GDScript/GDScript::3688052914349786324::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar.gd::GDScript/GDScript::6112308559300173022::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_bilhetes.gd::GDScript/GDScript::6993399262731283967::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_bilhetes_destino_1.gd::GDScript/GDScript::6700056796543798541::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_bilhetes_destino_2.gd::GDScript/GDScript::2716569147864874940::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_bilhetes_destino_3.gd::GDScript/GDScript::4944336795783575485::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_1.gd::GDScript/GDScript::7881804186239074331::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_2.gd::GDScript/GDScript::6827708310495927635::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_3.gd::GDScript/GDScript::1391118200945326926::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_4.gd::GDScript/GDScript::5958910779103932647::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_pos_5.gd::GDScript/GDScript::4165038579305749::1751083474::0::1::::<>Button<><>0<>0<><>::
button_comprar_topo.gd::GDScript/GDScript::7136670387252616892::1751083474::0::1::::<>Button<><>0<>0<><>::
button_jogar.gd::GDScript/GDScript::4079715071923556286::1751083474::0::1::::<>Button<><>0<>0<><>::
button_minus_player.gd::GDScript/GDScript::2578133185100147656::1751083474::0::1::::<>Button<><>0<>0<><>::
button_plus_player.gd::GDScript/GDScript::9104086915288905792::1751083474::0::1::::<>Button<><>0<>0<><>::
button_sair.gd::GDScript/GDScript::2339999840971614165::1751083474::0::1::::<>Button<><>0<>0<><>::
button_start_game.gd::GDScript/GDScript::8816125473154989753::1751083474::0::1::::<>Button<><>0<>0<><>::
carta.gd::GDScript/GDScript::8538568469932438709::1751083474::0::1::::Carta<>Resource<><>0<>0<><>::
cartas_destino.gd::GDScript/GDScript::8059035983145609532::1751083474::0::1::::CartaDestino<>Resource<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
jogador.gd::GDScript/GDScript::127968782993657634::1751083474::0::1::::<>Node2D<><>0<>0<><>::
panic_button_2.gd::GDScript/GDScript::5631640309046342980::1751083474::0::1::::<>Button<><>0<>0<><>::
rota.gd::GDScript/GDScript::8606310348394807543::1751083474::0::1::::Rota<>Resource<><>0<>0<><>::
tabuleiro.gd::GDScript/GDScript::3817797348383975925::1751091554::0::1::::<>Sprite2D<><>0<>0<><>::
tela_inicial.tscn::PackedScene::5226541471472766127::1751096829::0::1::::<><><>0<>0<><>::uid://cfagdtdlls8xs::::res://assets/20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg<>uid://byeiktywbj1b3::::res://button_jogar.gd<>uid://8lrpqtcpmjof::::res://button_sair.gd
tela_jogadores.gd::GDScript/GDScript::8452126905469713548::1751083474::0::1::::<>Node2D<><>0<>0<><>::
tela_jogadores.tscn::PackedScene::5386560295734361984::1751096384::0::1::::<><><>0<>0<><>::uid://dqjajegvn4i5g::::res://assets/20250503_1457_Plano_de_Fundo_Jogo_simple_compose_01jtbabfhxfggvgp7vb4fbqwvx.jpg<>uid://dsojkbk8dg5to::::res://tela_jogadores.gd<>uid://d2yc8mp2qms1e::::res://button_plus_player.gd<>uid://bcy4qhjvo8a5e::::res://button_minus_player.gd<>uid://dxuukfb5atc54::::res://button_start_game.gd<>uid://bssrxsyvjkj21::::res://button_back_menu.gd<>uid://b3d2gn22njrt1::::res://assets/previous.png
tela_jogo.gd::GDScript::354232811789006014::1751096612::0::1::::<>Node2D<><>0<>0<><>::
tela_jogo.tscn::PackedScene::8208795144602500835::1751096827::0::1::::<><><>0<>0<><>::uid://fbufsbbha4hm::::res://tela_jogo.gd<>uid://digf81jhb11fl::::res://assets/mapa_jogo.jpg<>uid://cmiaj725euknc::::res://panic_button_2.gd<>uid://bunmtguyctauv::::res://tabuleiro.gd<>uid://ck2fi2odlj0jv::::res://baralho.gd<>uid://b28vk84yyv6q::::res://jogador.gd<>uid://ctc33gjexp1j3::::res://button_comprar.gd<>uid://c8xb6h5s38pds::::res://button_comprar_topo.gd<>uid://dkkafs5ld21ch::::res://button_comprar_pos_1.gd<>uid://c4jnmgh6s4bt8::::res://button_comprar_pos_2.gd<>uid://t24rpvtqrq4m::::res://button_comprar_pos_3.gd<>uid://cq5sni0tt7w3h::::res://button_comprar_pos_4.gd<>uid://cauk2fq8kph::::res://button_comprar_pos_5.gd<>uid://c2ps7r1gh6re0::::res://button_comprar_bilhetes_destino_1.gd<>uid://c6vwi8ksbyeod::::res://button_comprar_bilhetes.gd<>uid://bex6q5q5nfu6w::::res://button_comprar_bilhetes_destino_2.gd<>uid://ccpcrfm03ucun::::res://button_comprar_bilhetes_destino_3.gd
::res://addons/::1751083474
::res://addons/gut/::1751083474
autofree.gd::GDScript/GDScript::7314849956115312888::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::4370926170446996476::1751083474::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::945362122369500471::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::1650984243501757788::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::8232041442511515317::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::2733626001894108887::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::6210800504222133246::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::4562589653134754627::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::4790190177713823369::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::3325975915422729762::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::7953547299647766865::1751083474::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::552923819487198442::1751083474::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::3654847343528066761::1751083474::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::7194698076992165154::1751083474::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::1478962358300712401::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::5878642511103109318::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::585028223465696667::1751083474::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::3707754405813625513::1751083474::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::1994741112611267469::1751083474::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::882315248917309919::1751083474::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1751083474::1751083474::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::2570576238348661057::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::3437401164642671820::1751083474::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::8551394887389209249::1751083474::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::4130999947946513130::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::56480047350234536::1751083474::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::2007666571259313530::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::5072443634361019105::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::3809256298282470974::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::8562849486703980001::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::6227580649471829391::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::455584492182569628::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::7240111792925719115::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::1135728910292465629::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::4152381098780179997::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::414720018213108350::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1751083474::1751083474::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::5038348318436130331::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::7009118414765722664::1751083474::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::4268559228769932152::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::970855751752007426::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::7064152184305774773::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::4497168592078684114::1751083474::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::4052983921929976600::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::2917276414571248549::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::4116134366837844123::1751083474::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::7142659907285944542::1751083474::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::1106595930792899130::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::8808592716161996667::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::3346665510743626316::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1751083474
change_project_warnings.gd::GDScript/GDScript::2793313377185608332::1751083474::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::2522245977294728906::1751083474::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::3059405913131124272::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1751083474
function_template.txt::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1751083474
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1751083474::1751083474::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1751083474::1751083474::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1751083474::1751083474::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1751083474::1751083474::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1751083474::1751083474::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1751083474::1751083474::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1751083474::1751083474::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1751083474::1751083474::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1751083474::1751083474::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1751083474::1751083474::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1751083474::1751083474::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1751083474::1751083474::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1751083474::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1751083474
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1751083474::1751083474::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::1984407469798870226::1751083474::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1751083474::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::6588029155344550673::1751083474::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::6079524092440828099::1751083474::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::8667284519631885933::1751083474::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::2463578480522896825::1751083474::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1751083474::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::2742817933128958789::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::2408357225160067275::1751083474::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::3606098611986834889::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1751083474::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1751083474::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::6606499413614813512::1751083474::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf
panel_controls.gd::GDScript/GDScript::6669932213070136525::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1751083474::1751083474::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::9003071330181064399::1751083474::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::6428324045376713528::1751083474::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::8107567306676350225::1751083474::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::4835579737000808403::1751083474::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::88544572438823171::1751083474::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::2770196917912683580::1751083474::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1751083474::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::544267966227214397::1751083474::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1751083474::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1751083474
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1751083474::1751083474::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1751083474::1751083474::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1751083474::1751083474::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1751083474::1751083474::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1751083474::1751083474::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1751083541
20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg::CompressedTexture2D/CompressedTexture2D::5124156248007979268::1751083474::1751083474::1::::<><><>0<>0<>b57a4c364333ec9abdee4aaa2fd04e15<>res://.godot/imported/20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg-c28ae30244b7cfcd5f8ed7fddcbcfd67.ctex::
20250503_1457_Plano_de_Fundo_Jogo_simple_compose_01jtbabfhxfggvgp7vb4fbqwvx.jpg::CompressedTexture2D/CompressedTexture2D::8300879241554396794::1751083474::1751083474::1::::<><><>0<>0<>bd8eed28e9c35a6527155cc64ae41a81<>res://.godot/imported/20250503_1457_Plano_de_Fundo_Jogo_simple_compose_01jtbabfhxfggvgp7vb4fbqwvx.jpg-e6a83f282e25c79fdaed7a065bf375ed.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7702138579582647853::1751083474::1751083541::1::::<><><>0<>0<>c190a2dab8916fa70706a9a6fead6c0e<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
mapa_jogo.jpg::CompressedTexture2D/CompressedTexture2D::7733522962701394717::1751083474::1751083474::1::::<><><>0<>0<>29ba3216e6aa5bbac71d98f46acff3b4<>res://.godot/imported/mapa_jogo.jpg-0a7585fe071ee00f4933480c5c7192d3.ctex::
previous.png::CompressedTexture2D/CompressedTexture2D::4359552238146085020::1751083474::1751083474::1::::<><><>0<>0<>93c72f272a3ed9825f16201b8ab572ad<>res://.godot/imported/previous.png-6150598540150d0b046f6b16ea50d22d.ctex::
::res://assets/cartas/::1751083474
Amarela.png::CompressedTexture2D/CompressedTexture2D::7265000741445028345::1751083474::1751083474::1::::<><><>0<>0<>e12fe4a08702c0771f06ac48570cdf99<>res://.godot/imported/Amarela.png-d59b08d834de595ca4285082f6be86f5.ctex::
Azul.png::CompressedTexture2D/CompressedTexture2D::4771122788986407578::1751083474::1751083474::1::::<><><>0<>0<>ac0bbcebccf37f977cbeb5fd6114be0e<>res://.godot/imported/Azul.png-ba6e8a298d34f85c56ebe28c7823ea1b.ctex::
Branca.png::CompressedTexture2D/CompressedTexture2D::5134890072747847998::1751083474::1751083474::1::::<><><>0<>0<>e42ccc2b0a1245656cb84eaaddcb377c<>res://.godot/imported/Branca.png-a8ad21dbffd251d2fd9d0dd9c44286c8.ctex::
Coringa.png::CompressedTexture2D/CompressedTexture2D::1417157516403606550::1751083474::1751083474::1::::<><><>0<>0<>887683cb8026202ef9262dda47eb6b1c<>res://.godot/imported/Coringa.png-781517f7902e6cbbf206a991cb9b4379.ctex::
Laranja.png::CompressedTexture2D/CompressedTexture2D::4423158370180347897::1751083474::1751083474::1::::<><><>0<>0<>669be8671561e3c4ca2fc50329bdf84f<>res://.godot/imported/Laranja.png-6896f41c0d8c8a577d1df933957bc38d.ctex::
Preta.png::CompressedTexture2D/CompressedTexture2D::5888362507191496176::1751083474::1751083474::1::::<><><>0<>0<>136a08d6bdd87499c000495cdce9a109<>res://.godot/imported/Preta.png-de3906abb48b97437825285deaf86f89.ctex::
Rosa.png::CompressedTexture2D/CompressedTexture2D::4547320900272307437::1751083474::1751083474::1::::<><><>0<>0<>43b2df71a42eea5a303d9d66c2598feb<>res://.godot/imported/Rosa.png-f68510b6302d9fcf545952d0ffe0171b.ctex::
Verde.png::CompressedTexture2D/CompressedTexture2D::6543544884516319420::1751083474::1751083474::1::::<><><>0<>0<>825ded641f90372a893dc3cb81fb9c9e<>res://.godot/imported/Verde.png-cf18c3bd26a23758d957e06eb613fee0.ctex::
Vermelha.png::CompressedTexture2D/CompressedTexture2D::5900063546513305405::1751083474::1751083474::1::::<><><>0<>0<>31fb37471465b7e518700de7b5ee89f1<>res://.godot/imported/Vermelha.png-8bea8e245d8d628a85af9c91766c97c9.ctex::
::res://tests/::1751083474
::res://tests/acceptance/::1751083474
test_acceptance_flow.gd::GDScript/GDScript::3284398073761349943::1751083474::0::1::::<>Node<><>0<>0<><>::
::res://tests/integration/::1751083474
test_scene_buttons.gd::GDScript/GDScript::2391842501025651784::1751083474::0::1::::<>Node<><>0<>0<><>::
::res://tests/system/::1751083474
test_scene_flow.gd::GDScript/GDScript::6215780842550770356::1751083474::0::1::::<>Node<><>0<>0<><>::
::res://tests/unit/::1751083474
test_player_number.gd::GDScript/GDScript::8067546834819843844::1751083474::0::1::::<>Node<><>0<>0<><>::
