; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TicketToRideES2"
run/main_scene="uid://cgp1my3rp8m4n"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dhy8dki1rr2on"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
