[gd_scene load_steps=4 format=3 uid="uid://cgp1my3rp8m4n"]

[ext_resource type="Texture2D" uid="uid://cfagdtdlls8xs" path="res://assets/20250503_0018_Inspiracao_Ticket_to_Ride_simple_compose_01jt9r251xeb99dhgcm9mp40h8.jpg" id="1_g50o1"]
[ext_resource type="Script" uid="uid://byeiktywbj1b3" path="res://button_jogar.gd" id="2_8bm7t"]
[ext_resource type="Script" uid="uid://8lrpqtcpmjof" path="res://button_sair.gd" id="3_8bm7t"]

[node name="Tela_inicial" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 330)
scale = Vector2(0.760417, 0.646484)
texture = ExtResource("1_g50o1")

[node name="Button_jogar" type="Button" parent="."]
show_behind_parent = true
offset_left = 663.0
offset_top = 219.0
offset_right = 997.0
offset_bottom = 304.0
script = ExtResource("2_8bm7t")

[node name="Button_sair" type="Button" parent="."]
show_behind_parent = true
offset_left = 661.0
offset_top = 319.0
offset_right = 996.0
offset_bottom = 404.0
script = ExtResource("3_8bm7t")
